/* ------------- GENEREL ---------------*/
:root {
  --hvid: #f4eddf;
  --mørk: #575c4a;
  --lys: #7b806a;
}
* {
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  height: 100%;
  margin: 0;
}

.wrapper {
  min-height: 100%;
  margin-bottom: -20px;
}
body {
  background-color: var(--hvid);
}

img {
  max-width: 100%;
}

footer {
  background-color: var(--mørk);
  color: var(--hvid);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  height: 20px;
}

.push {
  height: 90px;
}
/* ------------- SPLASH MOBIL ---------------*/
@media (max-width: 800px) {
  .splash {
    display: grid;
    margin: 0 auto;
    max-width: 100%;
  }
  .splash img {
    margin-block-start: 91px;
    display: grid;
    width: 100%;
  }
  .splashbtn {
    background-color: var(--lys);
    border: 3px solid #4c483f;
    padding: 15px;
    padding-inline: 40px;
    color: var(--hvid);
    border-radius: 15px;
    cursor: pointer;
    place-self: center;
    margin-block-start: 10px;
  }
}

@media (min-width: 1000px) {
  .splash {
    max-width: 1500px;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr 1fr;
    place-content: center left;
  }
  .splash img {
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / span 4;
    grid-row: 1 / 3;
  }
  #doner {
    grid-column: 4 / 5;
    grid-row: 2;
  }
  #udvalg {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .splashbtn {
    background-color: var(--lys);
    border: 12px solid var(--hvid);
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 20px;
    padding: 10px 25px;
    outline: none;
    outline: 0;
    text-align: center;
    transform: translateY(0);
    transition: transform 150ms, box-shadow 150ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .splashbtn:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
    transform: translateY(-10px);
  }
}

@media (min-width: 768px) {
  .splashbtn {
    padding: 10px 30px;
  }

  #splashbillede {
    border-radius: 20px;
  }
}

/* ------------- LISTE ------------ */
#liste {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 3em;
  padding-top: 50px;
  justify-content: space-evenly;
  padding-inline: 10px;
}

.h1class {
  display: grid;
  margin: 0 auto;
  max-width: 1300px;
  padding-top: 140px;
  text-align: center;
  font-family: "playfair display";
  font-size: 2rem;
  color: var(--mørk);
}

@media (min-width: 1300px) {
  /* Sætter liste i grid */
  #liste {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding-inline: unset;
  }
  /* Tilføjer effekt på h1 */
  .h1class {
    /*     margin-inline-start: 160px; */
    text-align: left;
  }
}

#liste article {
  max-width: 400px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: Helvetica, sans-serif;
}

.billedeurl {
  grid-column: span 2;
  margin-bottom: 1.25rem;
}

.navn,
.pris {
  margin-bottom: 0.4rem;
}

p {
  color: #5b604d;
}

.navn {
  grid-column: 1/2;
  font-weight: bold;
  font-size: 1.4rem;
  font-family: helvetica;
  padding-block-start: 5px;
  color: #4e5342;
}

.pris {
  grid-column: 2/3;
  justify-self: end;
  align-self: flex-end;
  font-family: Helvetica, sans-serif;
  font-style: italic;
  font-size: 1.1rem;
}

.type {
  grid-column: 1/2;
}

.størrelse {
  margin-block: 5px;
  font-weight: bold;
  text-align: end;
}
.beskrivelse {
  grid-column: span 2;
}
.stand,
.standpop {
  text-align: end;
  font-style: italic;
}
.køn {
  color: #e0ae5d;
  margin-block: 5px;
  font-weight: bold;
  align-self: center;
}

#liste img {
  max-width: 400px;
}
/* popup */
#popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

#popup article {
  width: clamp(50vw, 500px, 70vh);
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem auto;
  /* margin-top: 10rem; */
  place-self: center center;
  height: fit-content;
  padding: 50px;
  background-color: var(--hvid);
  font-family: Arial, Helvetica, sans-serif;
}

#popup article img {
  grid-column: 1 / 3;
}

.poppris {
  grid-column: 2 / 3;
  justify-self: end;
  align-self: flex-end;
}
.popbeskrivelse {
  grid-column: 1/3;
}

.popstand {
  padding-block-start: 10px;
}
article button {
  all: unset;
  justify-self: center;
  grid-column: 1/3;
  background-color: var(--mørk);
  color: var(--hvid);
  padding: 7px;
  padding-inline: 30px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

article button:hover {
  background-color: var(--lys);
  color: var(--hvid);
  transition: 50ms;
  border: 1.5px solid var(--hvid);
  padding: 5.5px;
  padding-inline: 28.5px;
}

#koeb {
  margin-top: 1.5rem;
}

/* -------------- MENU ----------------*/
header {
  position: fixed;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: var(--lys);
  filter: drop-shadow(0 5px 2px rgba(0, 0, 0, 0.276));
  padding: 5px;
}

.nav1 {
  width: 80px;
  margin-block: 0.5rem;
  margin-left: 1rem;
}

.nav2 {
  grid-column: 3/11;
  align-self: center;
}
ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding-left: unset;
  gap: 20px;
}

li {
  background-color: var(--mørk);
  color: var(--hvid);
  padding: 7px;
  padding-inline: 30px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

li:hover {
  background-color: var(--lys);
  color: var(--hvid);
  transition: 50ms;
  border: 1.5px solid var(--hvid);
  padding: 5.5px;
  padding-inline: 28.5px;
}

.valgt {
  background-color: #e0ae5d;
}

/* burgermenu */
.toggle-btn {
  background: transparent;
  border: none;
  min-width: 44px;
  min-height: 44px;
  font-size: 1.1rem;
  cursor: pointer;

  display: none; /* Skjul knappen som standard */
}

@media (max-width: 1000px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .toggle-btn {
    display: block;
    color: var(--hvid);
    font-family: Helvetica, sans-serif; /* Vis knappen, når viewporten maksimalt er 600px */
  }

  .nav2 {
    display: contents;
    /* Fjern ".main-menu"-boksen fra ligningen, når viewporten maksimalt er 600px, men behold børnene, så disse deltager i flex-kontekten */
  }

  .nav2 ul {
    display: none; /* Fjern menu-listen som standard */
  }

  .nav2.shown ul {
    /* Vis menu-listen, når klassen ".shown" er til stede */
    border-top: 2px solid var(--hvid);
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
    padding-block-end: 10px;
  }
}
